@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root {
  --bgColor-theme: skyblue;
  --txtColor-theme: #fff;
}
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Montserrat', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}
p {
  color: #8f8f8f;
}
.big-heading {
  font-weight: 800;
  font-size: 3rem;
  line-height: 1.5;
}
.container-fluid {
  padding: 7% 15%;
}
.colored_sec {
  background-color: var(--bgColor-theme);
  color: var(--txtColor-theme);
}
/* header */
.navbar {
  padding: 0 15%;
}
.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
}
.nav-item {
  padding: 0 15px;
}
.nav-link {
  font-size: 1.2rem;
  font-weight: 400;
}
/* title */
#title > .container {
  padding: 0;
}
.title_text {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.5;
}
.title-img_box {
  position: relative;
}
.title-img {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 25%;
}
.download-btn {
  margin: 5% 3% 5% 0;
}
/* features */
#features {
  background-color: #fff;
  position: relative;
}
.features_box {
  text-align: center;
}
.features_title {
  font-weight: 800;
  font-size: 1.5rem;
  margin: 0;
}
.features_box .icon {
  color: var(--bgColor-theme);
  margin-bottom: 20px;
  opacity: 0.7;
  transition: opacity 0.2s;
}
.features_box li:hover i {
  opacity: 1;
}
/* testimonials */
#testimonials {
  text-align: center;
}
.testimonials-img {
  width: 10%;
  border-radius: 50%;
  margin: 16px;
}
#testimonials_carousel {
  padding: 0 5%;
}
/* press */
#press {
  text-align: center;
  padding-bottom: 3%;
}
.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}
/* pricing */
#pricing {
  text-align: center;
}
.pricing_text_top {
  padding: 3% 2%;
}
.cards {
  margin-bottom: 20px;
}
.card {
  height: 100%;
}
.card_title {
  font-weight: 800;
  font-size: 1.5rem;
  margin: 0;
}
.card-body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
/* cta, footer */
#cta {
  text-align: center;
}
#cta h2 {
  max-width: 900px;
  margin: 10px auto;
}
#footer {
  text-align: center;
}
footer .icon {
  margin: 14px;
  margin-bottom: 30px;
}
/* 반응형 */
@media (max-width: 1026px) {
  #title {
    text-align: center;
  }
  .title-img {
    width: 50%;
    transform: rotate(0);
    position: static;
  }
}
@media (max-width: 578px) {
  .navbar-brand {
    margin-left: 5px;
  }
}
